{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "rootDir": "./",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true, // Permite trabalhar com imports padrão e compatibilidade entre CommonJS e ESModules
        "skipLibCheck": true     // Evita conflitos de tipagem em bibliotecas externas
    }
}